Host *
	IdentityAgent ~/.ssh/ssh_auth_sock
	IdentitiesOnly yes

Host github.com
	IdentityFile ~/.ssh/id_github.pub

# =================
# === NEU nodes ===
# =================

Host liszt
	User ikhor
	ForwardAgent yes

Host pjd2
	HostName pjd-2.ccs.neu.edu

Host gundyr
	Hostname 192.168.1.156
	ProxyJump pjd2

Host pjd-rz klein pjd2 gundyr
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# =================
# === MOC nodes ===
# =================

Host moc-rceph lsvd_n1 lsvd_n2 lsvd_n3 lsvd_n4 lsvd_c1
	User ikhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

Host MOC-R4PAC10U09-S1 lsvd_n2
	Hostname 192.168.52.88
	ProxyJump lsvd_n4

Host MOC-R4PAC22U09-S1 lsvd_n3
	#Hostname 192.168.52.176
	#ProxyJump lsvd_n4
	Hostname 128.31.20.153

Host MOC-R4PAC24U09-S1 lsvd_n4
	#Hostname 128.31.20.82
	#Hostname 192.168.52.180
	Hostname moc2409
	#ProxyJump lsvd_n3

Host MOC-R4PAC24U35-S1A lsvd_c1
	Hostname 192.168.52.164
	ProxyJump lsvd_n4

# amin's node
Host MOC-R4PAC10U29-S1 moc1029
	User ubuntu
	Hostname 128.31.20.187
	IdentityFile ~/.ssh/id_northeastern.pub

