Host *
	IdentityAgent ~/.ssh/ssh_auth_sock
	IdentitiesOnly yes

Host github.com
	IdentityFile ~/.ssh/id_github.pub

# =================
# === NEU nodes ===
# =================

Host liszt
	User ikhor
	ForwardAgent yes

Host pjd2
	HostName pjd-2.ccs.neu.edu

Host gundyr
	Hostname 192.168.1.156
	ProxyJump pjd2

Host pjd-rz klein pjd2 gundyr
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# =================
# === MOC nodes ===
# =================

Host moc-rceph
	HostName rceph-bastion.massopen.cloud
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# jump host, do not do anything here
Host esi_jump
        User ubuntu
        Hostname 128.31.20.187
        ForwardAgent yes
	IdentityFile ~/.ssh/id_northeastern.pub

# gateway node, managed by timo/amin
Host MOC-R4PAC22U29-S1 lsvd_gw1
        Hostname 192.168.52.149

# gateway, borrowing from amin
Host MOC-R4PAC24U29-S1 lsvd_gw2
        Hostname 192.168.52.109

Host MOC-R4PAC08U09-S1 lsvd_n1
	User ubuntu
	Hostname 192.168.52.83

Host MOC-R4PAC10U09-S1 lsvd_n2
	User ubuntu
	Hostname 192.168.52.175

Host MOC-R4PAC22U09-S1 lsvd_n3
	User ubuntu
	Hostname 192.168.52.14

Host MOC-R4PAC24U09-S1 lsvd_n4
	User ubuntu
	Hostname 192.168.52.66

Host MOC-R4PAC22U31-S1C lsvd_c1
	Hostname 128.31.20.153

Host MOC-R4PAC24U35-S3C lsvd_c2
	Hostname 192.168.52.169

Host lsvd_n1 lsvd_n2 lsvd_n3 lsvd_n4 lsvd_gw1 lsvd_gw2 lsvd_c1 lsvd_c2
	User ikhor
	ForwardAgent yes
	ProxyJump esi_jump
	IdentityFile ~/.ssh/id_northeastern.pub
	IdentitiesOnly yes



