Host *
	IdentityAgent ~/.ssh/ssh_auth_sock
	IdentitiesOnly yes

Host github.com
	IdentityFile ~/.ssh/id_github.pub

# =================
# === NEU nodes ===
# =================

Host liszt
	User ikhor
	ForwardAgent yes

Host pjd2
	HostName pjd-2.ccs.neu.edu

Host gundyr
	Hostname 192.168.1.156
	ProxyJump pjd2

Host pjd-rz klein pjd2 gundyr
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# =================
# === MOC nodes ===
# =================

Host moc-rceph lsvd_n2 lsvd_n3 lsvd_c1
	User ikhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

Host moc-rceph
	HostName rceph-bastion.massopen.cloud

# host in tailscale
Host MOC-R4PAC10U09-S1 lsvd_n2
	Hostname lsvdn2
	#Hostname 128.31.20.82
	#Hostname 192.168.52.69

Host MOC-R4PAC22U09-S1 lsvd_n3
	Hostname 192.168.52.176
	ProxyJump lsvdn2

Host MOC-R4PAC22U09-S1 lsvd_n4
	Hostname 192.168.52.180
	ProxyJump lsvdn2

Host MOC-R4PAC24U09-S1 lsvd_c1
	Hostname 192.168.52.164
	ProxyJump lsvdn2

