Host *
	IdentityAgent ~/.ssh/ssh_auth_sock
	IdentitiesOnly yes

Host github.com
	IdentityFile ~/.ssh/id_github.pub

# =================
# === NEU nodes ===
# =================

Host liszt
	User ikhor
	ForwardAgent yes

Host pjd2
	HostName pjd-2.ccs.neu.edu

Host gundyr
	Hostname 192.168.1.156
	ProxyJump pjd2

Host pjd-rz klein pjd2 gundyr
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# =================
# === MOC nodes ===
# =================

Host moc-rceph
	HostName rceph-bastion.massopen.cloud
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

Host MOC-R4PAC24U09-S1 lsvd_n4
	User ikhor
	Hostname 128.31.20.153
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes
	#Hostname 192.168.52.66

host ESI-mgmt-jump
	Hostname 199.94.60.114
	ForwardAgent yes
	User ubuntu

host ESI-mgmt
	User ubuntu
	Hostname 192.168.0.232
	ForwardAgent yes
	ProxyJump ESI-mgmt-jump
	Port 22

