Host *
	IdentityAgent ~/.ssh/ssh_auth_sock
	IdentitiesOnly yes

Host github.com
	IdentityFile ~/.ssh/id_github.pub

# =================
# === NEU nodes ===
# =================

Host liszt
	User ikhor
	ForwardAgent yes

Host pjd2
	HostName pjd-2.ccs.neu.edu

Host gundyr
	Hostname 192.168.1.156
	ProxyJump pjd2

Host pjd-rz klein pjd2 gundyr
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

# =================
# === MOC nodes ===
# =================

Host moc-rceph
	HostName rceph-bastion.massopen.cloud
	User isaackhor
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

Host MOC-R4PAC10U09-S1 lsvd_n2
	User ikhor
	Hostname 128.31.20.82
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes

Host MOC-R4PAC22U09-S1 lsvd_n3
	User ikhor
	Hostname 192.168.52.135
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes
	ProxyJump lsvd_n2

Host MOC-R4PAC24U09-S1 lsvd_n4
	User ikhor
	Hostname 192.168.52.190
	IdentityFile ~/.ssh/id_northeastern.pub
	ForwardAgent yes
	ProxyJump lsvd_n2



