source ~/.config/tmux/tmuxline_snapshot

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin config

# Have tmux-resurrect save shell history on exit
set -g @resurrect-save-shell-history 'on'

# Have tmux-resurrect restore pane contents on exit
set -g @resurrect-capture-pane-contents 'on'

# Let tmux-resurrect restore nvim session if Session.vim is present
set -g @resurrect-strategy-nvim 'session'

# Use zsh
set -g default-shell /bin/zsh

# Enable scrolling with mouse
set -g mouse on

# Window index starts at 1, not 0
set -g base-index 1

# Use vi key bindings in copy mode
set -g mode-keys vi

# Set history limit to 5000
set -g history-limit 5000

# Automatically renumber windows
set-option -g renumber-windows on

# Support true colour
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Auto install tpm if it doesn't exist
if "test ! -d ~/.config/tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
